# Setup Local
spring.datasource.url= jdbc:postgresql://dpg-cka6ptuv3ddc73bg5si0-a.oregon-postgres.render.com:5432/bancomatheus
spring.datasource.username= bancomatheus_user
spring.datasource.password= PbkymZmMnuxZjvcyzFBhHnrzUUcpQcIz
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update